<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>烟雨江南</title>
</head>
<body>
    <!-- 头部 -->
    <div class="nav">
      <div class="logo">
       烟 雨 江 南
      </div>
      <div class="navright">
       <ul>
         <li ><a href="index.html">主页</a></li>
         <li ><a href="delicacies.html">美食</a></li>
         <li class="borderbox"><a href="tourism.html">旅游</a></li>
         <li><a href="login.html">登录</a></li>
         <li><a href="enroll.html">注册</a></li>
         <li><a href="Aboutwebsite.html">关于网站</a></li>
       </ul>
      </div>
      <div class="navtitle">
        旅游
      </div>
      <div class="positioning">
        主页 > 旅游 
      </div>
     </div>

  <!-- 内容 -->
  <div class="bannertitle">
    旅游热门
  </div>
  <div class="banner">
    <ul class="tabs">
      <li class="active">目的地</li>
      <li >景点</li>
      <li >住宿</li>
  </ul>
  <div class="boxs">
      <div class="tabBox boxOne">
        <ul class="destination">
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/0.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>杭州</h4>
              <p>Hangzhou</p>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/1.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>上海</h4>
              <p>Shanghai</p>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/2.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>苏州</h4>
              <p>Suzhou</p>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/3.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>南京</h4>
              <p>Nanjing</p>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/4.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>无锡</h4>
              <p>Wuxi</p>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/5.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>宁波</h4>
              <p>Ningbo</p>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/6.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>扬州</h4>
              <p>Yangzhou</p>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/7.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>黄山风景区</h4>
              <p>Huangshan Scenic Area</p>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/8.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>绍兴</h4>
              <p>Shaoxing</p>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/9.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>乌镇</h4>
              <p>Wuzhen</p>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/10.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>浙江</h4>
              <p>Zhejiang</p>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/11.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>西塘</h4>
              <p>Ningbo</p>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/12.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>江苏</h4>
              <p>Jiangsu</p>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/13.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>舟山</h4>
              <p>Zhoushan</p>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/14.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>安徽</h4>
              <p>Anhui</p>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/destination/15.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>江西</h4>
              <p>Jiangxi</p>
            </div>
          </li>

        </ul>
      </div>
      <div class="tabBox ">
        <ul class="destination">
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/0.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>豫园</h4>
              <p>Yu Garden</p>
              <span class="fraction">4.7分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/1.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>瘦西湖</h4>
              <p>Slender West Lake</p>
              <span class="fraction">4.6分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/2.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>拙政园</h4>
              <p>Humble Administrator's Garden</p>
              <span class="fraction">4.7分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/3.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>宏村景区</h4>
              <p>Hongcun Village</p>
              <span class="fraction">4.5分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/4.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>西湖风景名胜区</h4>
              <p>The West Lake</p>
              <span class="fraction">4.7分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/5.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>普陀山风景区</h4>
              <p>Putuo Mountain Scenic Area</p>
              <span class="fraction">4.7分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/6.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>杭州宋城</h4>
              <p>Hangzhou Songcheng Park</p>
              <span class="fraction">4.6分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/7.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>乌镇</h4>
              <p>Zhouzhuang</p>
              <span class="fraction">4.6分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/8.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>周庄</h4>
              <p>Wuzhen Water Town</p>
              <span class="fraction">4.5分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/9.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>寒山寺</h4>
              <p>Hanshan Temple</p>
              <span class="fraction">4.6分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/10.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>南浔古镇</h4>
              <p>Nanxun Ancient Town</p>
              <span class="fraction">4.6分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/11.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>婺源篁岭</h4>
              <p>Wuyuan Huangling</p>
              <span class="fraction">4.6分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/12.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>西栅</h4>
              <p>West Gate</p>
              <span class="fraction">4.6分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/13.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>同里古镇</h4>
              <p>Tongli Ancient Town</p>
              <span class="fraction">4.5分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/14.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>留园</h4>
              <p>Lingering Garden</p>
              <span class="fraction">4.7分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/Attractions/15.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>山塘街</h4>
              <p>Shantang Street</p>
              <span class="fraction">4.5分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="tabBox ">
        <ul class="destination">
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/lodging/0.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>周庄忆江南清禅客栈</h4>
              <p>Zhouzhuang's recollection of Jiangnan Qingchan Inn</p>
              <span class="fraction">4.8分</span>
              <span class="comments">133条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/lodging/1.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>乌镇禅意江南竹二民宿</h4>
              <p>Wuzhen jiangnan zhuer hotel</p>
              <span class="fraction">4.8分</span>
              <span class="comments">199条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/lodging/2.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>苏州山塘江南织造漫心府</h4>
              <p>Manxin Suzhou Shantang Jiangnan Weaving House Hotel</p>
              <span class="fraction">4.7分</span>
              <span class="comments">999+条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/lodging/3.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>尧歌里精品民宿</h4>
              <p>Yao Homestay Inn (Taihu Rongchuang Branch)</p>
              <span class="fraction">4.6分</span>
              <span class="comments">58条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/lodging/4.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>苏州叙姑苏忆江南民宿</h4>
              <p>Suzhou Xugusu Yijiangnan Boutique Hotel</p>
              <span class="fraction">4.9分</span>
              <span class="comments">170条评论</span>
            </div>
          </li>
          <li>
            <div class="destinationleft">
              <img src="/images/scenery/lodging/5.jpg" alt="">
            </div>
            <div class="destinationright">
              <h4>维也纳国际酒店</h4>
              <p>Vienna International Hotel (Nanning Baisha Shizhuling Metro Station)</p>
              <span class="fraction">4.7分</span>
              <span class="comments">399条评论</span>
            </div>
          </li>
        </ul>
      </div>
  </div>
  </div>

  <div class="bannertitle">
    旅游跟团
  </div>
  <div class="Withgroup">
    <div class="groupbanner">
      <div class="groupleft">
        <img src="/images/scenery/group/0.jpg" alt="">
        <div class="imgtags">
          <span class="imgSold">跟团游</span>
        <span class="imgbars">|</span>
        <span class="imgSold">从合肥出发</span>
        </div>
      </div>
      <div class="groupright">
        <h4>杭州+乌镇+西塘3日2晚跟团游</h4>
        <p>精品纯玩 1车到底『1晚乌镇品牌5钻 1晚杭州5星开元』赠200元古镇双游船+汉服游园 门票价超600【经典5A3水乡 乌镇+南浔+西塘】5星自助早 50元御茶宴 高端优选 交通任选</p>
        <span class="label">无购物</span>
        <span class="label">成团保障</span>
        <span class="label">古镇古村</span>
        <span class="label">西湖游船</span>
        <span class="label">东坡宴</span>
        <span class="label">乾隆御茶宴</span>
        <!-- 评分 -->
        <span class="Star">4.9分</span>
        <div class="solidbanner">
        <span class="Sold">已售6889人</span>
        <span class="bars">|</span>
        <span class="Sold">1606条点评</span>
        <div class="price">
          <span class="spanname">￥</span>
          <span class="toprice">696</span>
          <span class="spanname">起</span>
        </div>
        <div class="salespromotion">
          <span>限时促销</span>
          <span>已减250</span>
        </div>
      
        </div>
      </div>   
    </div>

    <div class="groupbanner">
      <div class="groupleft">
        <img src="/images/scenery/group/1.jpg" alt="">
        <div class="imgtags">
          <span class="imgSold">跟团游</span>
        <span class="imgbars">|</span>
        <span class="imgSold">从合肥出发</span>
        </div>
      </div>
      <div class="groupright">
        <h4>上海+苏州+杭州+乌镇5日4晚跟团游</h4>
        <p>【漫游江南Classic】自营爆品 金牌导游·5月“程”意巨惠 狂减50，宿西栅内外任选，好导游伴游5A 拙政园专题+VIP入西塘·赠汉服+乌镇，50元特色宴 水乡+御茶·交通任选</p>
        <span class="label">无购物</span>
        <span class="label">成团保障</span>
        <span class="label">3期免息</span>
        <span class="label">古镇古村</span>
        <!-- 评分 -->
        <span class="Star">4.9分</span>
        <div class="solidbanner">
        <span class="Sold">已售14709人</span>
        <span class="bars">|</span>
        <span class="Sold">4463条点评</span>
        <div class="price">
          <span class="spanname">￥</span>
          <span class="toprice">778</span>
          <span class="spanname">起</span>
        </div>
        <div class="salespromotion">
          <span>限时促销</span>
          <span>已减50</span>
        </div>
      
        </div>
      </div>   
    </div>

    <div class="groupbanner">
      <div class="groupleft">
        <img src="/images/scenery/group/2.jpg" alt="">
        <div class="imgtags">
          <span class="imgSold">跟团游</span>
        <span class="imgbars">|</span>
        <span class="imgSold">从合肥出发</span>
        </div>
      </div>
      <div class="groupright">
        <h4>苏州3日2晚跟团游</h4>
        <p>五星旅行社『本地玩法』两晚连住【品牌5钻酒店 5星自助早餐】世遗园林【拙政园or狮子林】走进博物馆【苏博or园博 探索国家宝藏】千年古镇【周庄古镇 深度闲逛】打卡网红【金鸡湖 诚品书店】</p>
        <span class="label">无购物</span>
        <span class="label">成团保障</span>
        <span class="label">动车高铁游</span>
        <span class="label">古镇古村</span>
        <span class="label">博物馆</span>
        <span class="label">寺院祈福</span>
        <!-- 评分 -->
        <span class="Star">4.7分</span>
        <div class="solidbanner">
        <span class="Sold">已售39人</span>
        <span class="bars">|</span>
        <span class="Sold">23条点评</span>
        <div class="price">
          <span class="spanname">￥</span>
          <span class="toprice">965</span>
          <span class="spanname">起</span>
        </div>
        <!-- <div class="salespromotion">
          <span>限时促销</span>
          <span>已减50</span>
        </div> -->
        
        </div>
      </div>   
    </div>
  </div>

  <div class="bannertitle">
    游客打卡
  </div>
  <div class="Withgroup">
    <div class="groupswiper">
      <div class="carousel" id="carousel">
        <ul id="unit">
          <li><a href=""><img src="/images/scenery/Clock/0.jpg" /></a></li>
          <li><a href=""><img src="images//scenery/Clock/1.jpg" /></a></li>
          <li><a href=""><img src="images/scenery/Clock/2.jpg" /></a></li>
          <li><a href=""><img src="images/scenery/Clock/3.jpg" /></a></li>
          <li><a href=""><img src="images/scenery/Clock/4.jpg" /></a></li>
        </ul>
    
        <div class="btns">
          <a id="leftBtn"  class="leftBtn" href="javascript:void(0);">&lt;</a>
          <a id="rightBtn" class="rightBtn" href="javascript:void(0);">&gt;</a>
        </div>
    
        <div class="circles" id="circles">
          <ol>
            <li class="cur"></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="last"></li>
          </ol>
        </div>
      </div>
    
    </div>
  </div>


  <!-- 底部 -->
<div class="foot">
  <div class="footlogo">
    烟 雨 江 南
   </div>
   <div class="nickname">
    “我本无意入江南，奈何江南入我心”
  </div>
  <div class="Companyaddress">
    公司地址：烟雨江南
  </div>
  <div class="Customerservicehotline">
    客服热线：+ 010 854 6578  
  </div>
  <div class="OfficialWeibo">
    官方微博：烟雨江南
  </div>
  <div class="WeChatpublicaccount">
    微信公众号：烟雨江南
  </div>
</div>
</body>
<script src="/js/jquery-3.7.1.js"></script>
<script>
  //导航下划线
  $lis = $('.navright ul li')
      $lis.hover(function() {
        $(this).addClass('borderbox'); // 添加样式类
        $(this).siblings().removeClass('borderbox'); // 移除兄弟元素的样式类
      }, function() {
        $(this).removeClass('borderbox'); // 移除样式类
      });
      
    //鼠标离开头部显示导航下划线
   //鼠标触摸头部显示透明色
   $nav=$('.nav')
      $nav.hover(function() {
      }, function() {
         $lis.eq(2).addClass('borderbox')
      });

      //tab栏切换
      $tablis=$('.tabs li')
      $tablis.on('click', function () {
        // 给当前选中的li添加一个选中的样式，除了点击当前的这个样式其他的删除样式
        $(this).addClass('active').siblings().removeClass('active');
        // siblings:除自己以外
        // 当前指向的上级父元素的下一个子元素的索引下标出现，让其他的消失
        $(this).parent().next().children().eq($(this).index()).css('display', 'block').siblings().css('display', 'none');
    })


//轮播图
// 得到DOM元素
var $carousel = $("#carousel");			// 大盒子
		var $unit = $("#unit");					// “小火车”
		var $leftBtn = $("#leftBtn");			// 左按钮
		var $rightBtn = $("#rightBtn");			// 右按钮
		var $circlesLis = $("#circles li");		// 小圆点
		// 图片个数
		var amount =$unit.children("li").length; 

		//克隆第一张图片
		$unit.children("li:first").clone().appendTo($unit);

		// 定时器
		var timer = setInterval(rightBtnHandler,2000);
		// 鼠标进入停止定时器
		$carousel.mouseenter(function(){
			clearInterval(timer);
		});
		// 鼠标离开重新开启定时器
		$carousel.mouseleave(function(){
			clearInterval(timer);
			timer = setInterval(rightBtnHandler,2000);
		});

		//信号量，表示当前第几张图片。0、1、2、3、4
		var idx = 0;
		//右按钮的事件监听
		$rightBtn.click(rightBtnHandler);
		function rightBtnHandler(){
			// 防止多次点击
			if($unit.is(":animated")){
				return;
			}

			// 先改变信号量，在回调函数中验证
			idx++;
			$unit.animate({"left":idx * -1100},400,function(){
				if(idx > amount - 1){
					idx = 0;
					$unit.css("left",0);  //瞬间移动
				}
			});

			//改变小圆点
			var i = idx <= amount - 1 ? idx : 0;
			$circlesLis.eq(i).addClass("cur").siblings().removeClass("cur");
		}

		//左按钮的事件监听
		$leftBtn.click(function(){
			// 防止多次点击
			if($unit.is(":animated")){
				return;
			}
			// 改变信号量
			idx --;
			// 先判断
			if(idx < 0){
				// 如果信号量小于0，则瞬间移动到被克隆的图片，信号量为最后一张真实图片序号
				idx = amount - 1;
				$unit.css("left" , amount * -1100);
			}
			
			// 拉动“小火车”
			$unit.animate({"left":idx * -1100},400);

			// 小圆点
			$circlesLis.eq(idx).addClass("cur").siblings().removeClass("cur");
		});

		// 小圆点事件监听
		$circlesLis.mouseenter(function(){
			idx = $(this).index();
			$unit.stop(true).animate({"left":idx * -1100},400);
			$circlesLis.eq(idx).addClass("cur").siblings().removeClass("cur");
		});

</script>
<style>
  *{
    margin: 0;
    padding: 0;
  }
   .nav{
    position: relative;
    width: 100%;
    height: 250px;
    background-color: rgb(159, 10, 14);
  }
  .logo{
    width: 130px;
    height: 80px;
    /* background-color: rgb(8, 84, 84); */
    font-weight: bold;
    font-size: 25px;
    line-height: 80px;
    margin-left: 30px;
    color: white;
    float: left;
  }
  .navright{
    float: right;
    width: 600px;
    height: 80px;
    /* background-color: yellow; */
    margin-right: 10px;
  }
  .navright ul li{
    list-style: none;
    float: left;
    margin-right: 10px;
    line-height: 45px;
    font-weight: bold;
    font-size: 16px;
    width: 80px;
    height: 40px;
    margin-top: 20px;
    text-align: center;
    /* background-color: aquamarine; */
    
  }
  .navright ul li a{
      color: white;
      text-decoration: none;
  }
  .borderbox{
    border-bottom: 1px solid white;
  }  
.navtitle{
  width: 80px;
  height: 40px;
  /* background-color: blue; */
  font-weight: bold;
  text-align: center;
  margin-left: 50px;
  line-height: 40px;
  font-size: 18px;
  color: white;
  position: absolute;
  top: 130px;
}
.positioning{
  width: 80px;
  height: 40px;
  /* background-color: blue; */
  font-weight: bold;
  text-align: center;
  margin-left: 50px;
  line-height: 40px;
  font-size: 14px;
  color: white;
  position: absolute;
  top: 180px;
}
.bannertitle{
  margin-top: 50px;
  width: 280px;
  height: 40px;
  /* background-color: blue; */
  font-weight: bold;
  text-align: center;
  margin-left: 50px;
  line-height: 40px;
  font-size: 20px;
  color: black;
}
.banner{
  margin: 0px auto;
  margin-right: 10px;
  width:90%;
  height: 730px;
  /* background-color: tomato; */
}
/* tab栏切换 */

.tabs {
       width: 600px;
       height: 70px;
       /* background-color: yellow; */
        }

.tabs li {
          float: left;
          margin-left: 5px;
          list-style: none;
          width: 100px;
          height: 40px;
          line-height: 40px;
          font-weight: bold;
          text-align: center;
          margin-top: 20px;
        }
.tabBox {
            width: 100%;
            /* background-color: rgb(45, 111, 245); */
            height: 650px;
            display: none;
        }

.active {
            background-color: rgb(159, 10, 14);
            color: white;
        }

.boxOne {
            display: block;
        }
.destination li{
  float: left;
  list-style: none;
  margin-top: 10px;
  margin-right: 5px;
  width: 320px;
  height: 141px;
  /* background-color: yellowgreen; */
}
.destinationleft{
  width:45%;
height: 100%;
background-color: teal;
border-radius: 10px;
float: left;
}
.destinationleft img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.destinationright{
  float: left;
  width: 55%;
  height: 100%;
  /* background-color: tomato; */
}
.destinationright h4{
  margin-top: 10px;
  margin-left: 10px;
}
.destinationright p{
margin-left: 10px;
margin-top: 10px;
font-size: 14px;
color: #979899;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
.fraction{
font-weight: bold;
color:rgb(86, 120, 168) ;
margin-left: 10px;
}
.comments{
  color: #979899;
  font-size: 13px;
}

.Withgroup{
  padding-top: 10px;
  margin: 0px auto;
  margin-right: 10px;
  width:90%;
  height: 620px;
  /* background-color: tomato; */
  margin-bottom: 40px;
}
.groupbanner{
  margin-top: 20px;
  position: relative;
  width: 100%;
  height: 180px;
  /* background-color: turquoise; */
}
.groupleft{
  width: 200px;
  border-radius: 10px;
  height: 100%;
  /* background-color: violet; */
  float: left;
}
.groupleft img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.groupright{
  float: left;
  width: 60%;
  height: 100%;
  /* background-color: yellow; */
}
.groupright h4{
  margin-left: 10px;
}
.groupright p{
  margin-top: 5px;
  margin-left: 10px;
  font-size: 13px;
}
.label{
  display: block;
  float: left;
  margin-left: 5px;
  margin-top: 5px;
  font-size: 12px;
  width: 70px;
  line-height: 20px;
  text-align: center;
  color:rgb(61, 174, 249) ;
  font-weight: bold;
  border:1px solid rgb(109, 189, 242);
}
.Star{
  clear: both;
  display: block;
  background-color: rgb(0, 134, 246);
  width: 50px;
  text-align: center;
  margin-top: 35px;
  line-height: 30px;
  margin-left: 10px;
  color: white;
  font-size: 13px;
}
.solidbanner{
  position: absolute;
  top: 98px;
  left: 270px;
}
.Sold{
  font-size: 12px;
}
.bars{
  font-size: 12px;
}
.price{
  position: absolute;
  left: 670px;
  top: 20px;
  width: 80px;
  height: 30px;
  /* background-color: violet; */
}
.price .spanname{
  font-size: 14px;
  color: orangered;
}
.toprice{
  font-weight: bold;
  font-size: 20px;
  color: orangered;
}
.salespromotion{
  position: absolute;
  top: 55px;
  left: 640px;
  width: 115px;
  height: 25px;
  /* background-color: springgreen; */
}
.salespromotion span{
  display: block;
  float: left;
  width: 50px;
  height: 20px;
  margin-right: 5px;
  line-height: 20px;
  text-align: center;
  background-color: white;
  font-size: 12px;
  color: orangered;
  border: 1px solid orangered;
}
.imgtags{
position: absolute;
top: 0px;
  padding-left:5px;
  text-align:left;
  line-height: 30px;
width: 120px;
height: 30px;
background-color: rgb(0,0,0,0.6);
border-radius: 0px 0px 15px 0px;
}
.imgSold{
  color: white;
  font-size: 12px;
}
.imgbars{
  color: white;
  font-size: 12px;
}

.groupswiper{
  width: 100%;
  height: 90%;
  /* background-color: turquoise; */
}
/* 轮播图 */
.carousel{
  margin-top: 10px;
			width: 1100px;
			height: 500px;
			/* border: 1px solid #9e9e9e; */
      border-radius: 15px;
			position: relative;
			overflow: hidden;
		}
		.carousel ul{
			list-style: none;
			width: 8000px;
			position: relative;
		}
		.carousel ul li{
      width: 1100px;
      height: 500px;
			float: left;
		}
    .carousel ul li img{
      border-radius: 15px;
      width: 100%;
      height: 100%;
    }
		.carousel .btns a{
		    position: absolute;
		    width: 30px;
		    height: 70px;
		    top: 50%;
		    margin-top: -35px;
		    background-color: rgba(0, 0, 0, 0.73);
		    text-align: center;
		    line-height: 70px;
		    text-decoration: none;
		    font-size: 24px;
		    color: white;
		    font-family: serif;
		    border-radius: 4px;
		}
		.carousel .btns a.leftBtn{
			left: 10px;
		}
		.carousel .btns a.rightBtn{
			right: 10px;
		}
		.circles{
			position: absolute;
			bottom: 10px;
			left: 50%;
			width: 120px;
			height: 20px;
			margin-left: -60px;
		}
		.circles ol{
			list-style: none;
		}
		.circles ol li{
			float: left;
			width: 16px;
			height: 16px;
			margin-right: 10px;
			background-color: rgb(0,0,0,0.6);
			border-radius: 50%;
		}
		.circles ol li.cur{
			background-color: white;
		}
		.circles ol li.last{
			margin-right: 0;
		}

/* 底部 */
.foot{
  position: relative;
  width: 100%;
  height: 150px;
  background-color: black;
}
.footlogo{
  position: absolute;
  left: 200px;
  width: 130px;
    height: 80px;
    /* background-color: rgb(8, 84, 84); */
    font-weight: bold;
    font-size: 25px;
    line-height: 80px;
    /* margin-left: 30px; */
    color: white;
    float: left;
}
.nickname{
  position: absolute;
  top: 100px;
  left: 190px;
    width: 310px;
    height:30px;
    font-weight: bold;
    font-size: 16px;
    color: white;
    /* background-color: aquamarine; */
  }
  .Companyaddress{
    position: absolute;
  top: 50px;
  left: 600px;
    width: 310px;
    height:30px;
    font-weight: bold;
    font-size: 14px;
    color: white;
    /* background-color: aquamarine; */
  }
  .Customerservicehotline{
    position: absolute;
    top: 100px;
    left: 600px;
    width: 310px;
    height:30px;
    font-weight: bold;
    font-size: 14px;
    color: white;
    /* background-color: aquamarine; */
  }
  .OfficialWeibo{
    position: absolute;
    top: 100px;
    left: 1000px;
    width: 310px;
    height:30px;
    font-weight: bold;
    font-size: 14px;
    color: white;
    /* background-color: aquamarine; */
  }
  .WeChatpublicaccount{
    position: absolute;
  top: 50px;
  left: 1000px;
    width: 310px;
    height:30px;
    font-weight: bold;
    font-size: 14px;
    color: white;
    /* background-color: aquamarine; */
  }
</style>
</html>